AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_S3_REGION=
AWS_S3_BUCKET=

PORT=7500

DATABASE_DRIVER=postgres
DATABASE_PORT=5433
DATABASE_HOST=localhost
DATABASE_TABLE=
DATABASE_USER=
DATABASE_PASSWORD=
SSL_MODE=disable
SECRET_KEY="mysecret"